#spring.datasource.url=jdbc:mysql://181.41.212.237:3306/springbootfirstapp
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#

server.port = 80

spring.datasource.url= jdbc:postgresql://localhost:5432/tarefadb
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false